Reservio/Views/ForgotPassword.xaml

<Window x:Class="Reservio.Views.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reservio.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" Title="Forgot Password" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Rectangle Fill="#FF973426" HorizontalAlignment="Left" Height="28" Stroke="Black" VerticalAlignment="Top" Width="1024"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="315,232,0,0" VerticalAlignment="Top" Height="39" Width="124" FontSize="18" FontFamily="Calibri Light"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="315,290,0,0" VerticalAlignment="Top" Height="39" Width="124" FontSize="18" FontFamily="Calibri Light"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="39" Margin="414,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="354"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="39" Margin="414,285,0,0" VerticalAlignment="Top" Width="354"/>
        <Button Name="ResetButton"  HorizontalAlignment="Left" Margin="416,370,0,0" VerticalAlignment="Top" Background="#FF973426" BorderBrush="#FF973426" Foreground="White" FontSize="20" Click="ResetPassword" RenderTransformOrigin="3.18,0.574" Width="120" Height="30">
            <Grid>
                <TextBlock HorizontalAlignment="Center" Text="Reset" FontFamily="Calibri Light" Height="22" Margin="0,0,0.5,0" VerticalAlignment="Top" FontSize="16" />
            </Grid>
        </Button>
        <Button Name="CancelButton"  HorizontalAlignment="Left" Margin="561,370,0,0" VerticalAlignment="Top" Background="#FF973426" BorderBrush="#FF973426" Foreground="White" FontSize="20" Click="CancelReset" RenderTransformOrigin="3.18,0.574" Width="120" Height="30">
            <Grid>
                <TextBlock HorizontalAlignment="Center" Text="Cancel" FontFamily="Calibri Light" FontSize="16" />
            </Grid>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="380,89,0,0" TextWrapping="Wrap" Text="Reset Password" VerticalAlignment="Top" FontSize="36" FontFamily="Calibri Light"/>
    </Grid>
</Window>
