Reservio/Views/Login.xaml

<Window x:Class="Reservio.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reservio.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" Title="Login" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>

        <Label Content="Email" HorizontalAlignment="Left" Margin="520,234,0,0" VerticalAlignment="Top" Width="99" FontSize="18" FontFamily="Calibri Light"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="521,287,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Calibri Light"/>
        <TextBlock Text="Forgot Password?" HorizontalAlignment="Left" Margin="801,339,0,0" VerticalAlignment="Top" Width="119" FontSize="14" Foreground="#FFA1A3B2" MouseDown="PasswordReset" />

        <TextBox x:Name="emailTextbox" HorizontalAlignment="Left" Height="42" Margin="653,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269"/>
        <PasswordBox x:Name="passwordTextbox" HorizontalAlignment="Left" Height ="42" Margin="653,286,0,0" VerticalAlignment="Top" Width="269"/>

        <Button Content="Log In" HorizontalAlignment="Left" Margin="654,395,0,0" VerticalAlignment="Top" Width="150" Height="37" FontSize="20" Background="#FF6D4832" Foreground="White" Click="loginButton" FontFamily="Calibri Light" BorderBrush="#FF6D4832"/>
        <Image HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="420" Source="../Assets/reservio-login-background.jpeg" Stretch="Fill" />
        <TextBlock HorizontalAlignment="Left" Margin="678,104,0,0" TextWrapping="Wrap" Text="RESERVIO" VerticalAlignment="Top" FontSize="22" FontFamily="Segoe UI Black" Foreground="#FF6D4832"/>

    </Grid>
</Window>

