Reservio/Views/ViewReservations.xaml

<Window x:Class="Reservio.Views.ViewReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reservio.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" Title="View Registrations" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="SpecialActions" Grid.ColumnSpan="2" Background="#FF973426">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Logout">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Label Content="From" Margin="78,20,874,54" />
            <Label Content="To" Margin="363,20,608,54" />
            <DatePicker x:Name="FromDate" Margin="78,52,737,24" SelectedDateChanged="AdjustToDate" />
            <DatePicker x:Name="ToDate" Margin="363,52,452,24" />
            <Button Margin="639,34,216,36" Background="#FF973426" BorderBrush="#FF973426" Click="ApplyFilters" Height="Auto">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center"/>
                    <TextBlock x:Name="ReservationTextBox" HorizontalAlignment="Center" Text="View Reservations" FontFamily="Calibri Light"/>
                </Grid>
            </Button>
            <Button Margin="837,34,0,0" Name="cancelButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF973426" BorderBrush="#FF973426" Foreground="White" FontSize="20" Click="GoBack" RenderTransformOrigin="3.18,0.574" Width="120" Height="30">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Text="Cancel" FontFamily="Calibri Light" FontSize="16" />
                </Grid>
            </Button>

        </Grid>

        <Grid Grid.Row="2">
            <DataGrid x:Name="ReservationsGrid"  HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="1024"/>
        </Grid>
    </Grid>
</Window>
