Reservio/Screens/loginPage.xaml

<Window x:Class="Reservio.Screens.loginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reservio"
        mc:Ignorable="d"
        Title="loginPage" Height="450" Width="800">
    
    <Grid>
        <Rectangle Height="27" Stroke="#FF8522BD" VerticalAlignment="Top" Fill="#FF8522BD"/>
        
        <Label Content="Email" HorizontalAlignment="Left" Margin="290,98,0,0" VerticalAlignment="Top" Width="99" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="290,186,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Forgot Password" HorizontalAlignment="Left" Margin="457,276,0,0" VerticalAlignment="Top" Width="158" FontSize="20" Foreground="#FF5560F3"/>

        <TextBox x:Name="emailTextbox" HorizontalAlignment="Left" Height="42" Margin="288,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329"/>
        <PasswordBox x:Name="passwordTextbox" HorizontalAlignment="Left" Height ="42" Margin="289,230,0,0" VerticalAlignment="Top" Width="329"/>

        <Button Content="Log In" HorizontalAlignment="Left" Margin="290,332,0,0" VerticalAlignment="Top" Width="327" Height="37" FontSize="20" Background="#FF8522BD" Foreground="White" Click="loginButton"/>
        <Rectangle HorizontalAlignment="Left" Height="395" Stroke="#FF8522BD" VerticalAlignment="Top" Width="199" Margin="0,27,0,0" Fill="#FF8522BD"/>
      
    </Grid>
    
</Window>
