Reservio/Screens/registrationPage.xaml

<Window x:Class="Reservio.Screens.registrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reservio"
        mc:Ignorable="d"
        Title="registrationPage" Height="450" Width="800">

    <Grid>
        <Rectangle Fill="#FF8522BD" HorizontalAlignment="Left" Height="28" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="55,75,0,0" VerticalAlignment="Top" Height="39" Width="124" FontSize="20"/>
        <Label Content="Contact" HorizontalAlignment="Left" Margin="55,119,0,0" VerticalAlignment="Top" Height="44" Width="124" FontSize="20"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="55,168,0,0" VerticalAlignment="Top" Height="44" Width="124" FontSize="20"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="55,217,0,0" VerticalAlignment="Top" Height="44" Width="124" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="55,266,0,0" VerticalAlignment="Top" Height="44" Width="124" FontSize="20"/>

        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="39" Margin="236,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405"/>
        <TextBox x:Name="Contact" HorizontalAlignment="Left" Height="39" Margin="236,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="39" Margin="236,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="39" Margin="236,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="39" Margin="236,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="236,326,0,0" VerticalAlignment="Top" Width="405" Height="42" Background="#FF8522BD" Foreground="White" FontSize="20" Click="Button_Click"/>
    </Grid>

</Window>
